VITE_SUPABASE_PROJECT_ID="mvfawaucnnczhyjuupcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZmF3YXVjbm5jemh5anV1cGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDk4MTgsImV4cCI6MjA3MzI4NTgxOH0.jz6NgNXCMMoOo_tRAuKE3lJqZKC0ewHF7N6erWKRCo4"
VITE_SUPABASE_URL="https://mvfawaucnnczhyjuupcg.supabase.co"
